{
  "name": "space-jump-rustore",
  "version": "1.0.0",
  "private": true,
  "description": "Space Jump для Android (RuStore): Capacitor-обёртка над игрой из корня репозитория",
  "scripts": {
    "web": "node scripts/build-web.mjs",
    "sync": "node scripts/build-web.mjs && cap sync android",
    "build": "powershell -ExecutionPolicy Bypass -File build.ps1"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "esbuild": "0.28.2"
  }
}
